
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;

}
body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}


.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}
@media screen and (max-width: 600px) {
.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}
}
.resume .resume_left {
  width: 300px;
  background: #0bb5f4;
}
.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;
}
.resume .resume_left .resume_profile img {
  width: 90%;
  height: 90%;
  border-radius: 170px;
  position: relative;
  left:10px;
}
.resume .resume_left .resume_content {
  padding: 0 25px;
}
.resume .title {
  margin-bottom: 20px;
}
.resume .resume_left .bold {
  color: #fff;

}
.resume .resume_left .regular {
  color: #b1eaff;
  position: relative;
  left: 0px;
}
.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}
.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left :last-child {
  margin-bottom: 0;
}

.resume .resume_left .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
  left: 0px;
}
.resume .icon i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume {
  width: 1000px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_right {
  width: 950px;
  background:    #f2f2f2;
}
#rcorners3 {
  border-radius: 18px 70px;
  background: #4da6ff ;
  padding: 20px; 
  width: 500px;
  height: 150px;
  left: 20px; 
  color: white;
  font-size: 60px;
  position: relative;
}
.title1 {

    width: 100%;
    margin-top: 5px;
    color:  #0bb5ff;
    position: relative;
    left: 50px;
    bottom:34px;
    font-size: 30px;
}
 .righticon i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 .righticon {
  width: 40px;
  height: 40px;
  background: #0bb5ff;
  color: #fff;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
  padding-top: 2px;
}
#example3 {
  border: 3px solid  #b3b3b3;
  border-radius: 2px;
  position: relative;
  width: 340px;
  left: 365px;
  top: 40px;
}
#example4 {
  border: 3px solid  #b3b3b3;
  border-radius: 2px;
  position: relative;
  width: 470px;
  left: 245px;
  bottom: 15px;
}
#example5{
  border: 3px solid  #b3b3b3;
  border-radius: 2px;
  position: relative;
  width: 540px;
  left: 170px;
  bottom: 40px;
}
#example6{
  border: 3px solid  #b3b3b3;
  border-radius: 2px;
  position: relative;
  width: 340px;
  left: 370px;
  bottom: 40px;
}
#example7{
  border: 3px solid  #b3b3b3;
  border-radius: 2px;
  position: relative;
  width: 530px;
  left: 180px;
  bottom: 40px;
}
.example .hr{

border: 3px solid  #b3b3b3;
  border-radius: 2px;

}
.example1{
  margin-right: 45px;
  margin-left: 70px;
  margin-bottom: 50px;
  margin-top: 30px;
}
.title1 {

    width: 100%;
    margin-top: 5px;
    color:  #0bb5ff;
    position: relative;
    left: 50px;
    bottom:34px;
    font-size: 30px;
}
 .righticon i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 .righticon {
  width: 40px;
  height: 40px;
  background: #0bb5ff;
  color: #fff;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
  padding-top: 2px;
}
.title2{
  width: 100%;
    margin-top: 5px;
    color:  #0bb5ff;
    position: relative;
    left: 50px;
    bottom:0px;
    font-size: 30px;
}

.hr1.hr{
  border: 3px solid  #b3b3b3;
  border-radius: 2px;
  
  }
  table, td, th {  
  border: 0px solid #ddd;
  text-align: left;
  position: relative;
  left: 30px;
  top: 10px;

}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}

th{
    
  color:#0bb5ff;
}
table{
  margin-bottom: 25px;
}

 .righticoni{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
   
}
 .righticon {
  width: 40px;
  height: 40px;
  background: #0bb5ff;
  color: #fff;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
  padding-top: 2px;
   
}
.title3{
  width: 100%;
    margin-top: 40px;
    color:  #0bb5ff;
    position: relative;
    left: 50px;
    bottom:30px;
    font-size: 30px;
}
 }
  .table2, td, th {  
  border: 0px solid #ddd;
  text-align: left;
  position: relative;
  left: 0px;
  top: 0px;

}

.table2 {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}

th{
    
  color:#0bb5ff;

}
td{
  color:#808080;
}
.table2{
  margin-bottom: 15px;
}
.title4{
  width: 100%;
    margin-top: 40px;
    color:  #0bb5ff;
    position: relative;
    left: 50px;
    bottom:30px;
    font-size: 30px;
}
#ab  {
  list-style-type: circle;
  position: relative;
  left: 50px;
  margin-top: 10px;
}
#c{
  list-style-type: circle;
  color: #0bb5ff;
}
#b{
  position: relative;
  left: 130px;
  bottom: 115px;
}

 .righticoni{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
   
}
 .righticon {
  width: 40px;
  height: 40px;
  background: #0bb5ff;
  color: #fff;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
  padding-top: 2px;
   }
   .title5{
  width: 100%;
    margin-top: 40px;
    color:  #0bb5ff;
    position: relative;
    left: 50px;
    bottom:30px;
    font-size: 30px;
}
#hobby{
  position: relative;
  bottom: 90px;
}
#d{
  color: #0bb5ff;
  font-size: 20px;
  position: relative;
  left: 40px;
  margin-top: 20px;
}


